spring.cloud.stream.bindings.input.destination=queue.messages
spring.cloud.stream.bindings.input.group=msg
spring.cloud.stream.bindings.output.destination=queue.op.messages
spring.rabbitmq.addresses=amqp://